#zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
opcache.enable=0
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = "/app/xdebug_profiler"

